<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="OBake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-O1-9Jd" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="16" y="56" width="343" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-GE-cMh">
                                <rect key="frame" x="34" y="731" width="46" height="30"/>
                                <state key="normal" title="計算機"/>
                                <connections>
                                    <action selector="temp_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydn-IW-7vR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-b9-CbJ">
                                <rect key="frame" x="164" y="731" width="62" height="30"/>
                                <state key="normal" title="老師簡介"/>
                                <connections>
                                    <action selector="tempTwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgs-7p-EHb"/>
                                    <action selector="temp_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qC-1Z-BWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qi0-b9-CbJ" firstAttribute="leading" secondItem="fjc-GE-cMh" secondAttribute="trailing" constant="84" id="7wd-cs-Xbq"/>
                            <constraint firstItem="Qi0-b9-CbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-47" id="PR7-6K-zGK"/>
                            <constraint firstItem="bfm-O1-9Jd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="S06-Cw-hmr"/>
                            <constraint firstItem="fjc-GE-cMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-47" id="bsB-mX-t8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fjc-GE-cMh" secondAttribute="trailing" constant="-80" id="jhq-oG-OxH"/>
                            <constraint firstItem="bfm-O1-9Jd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-188" id="vaE-KM-xbU"/>
                            <constraint firstItem="bfm-O1-9Jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vel-wj-Rgm"/>
                            <constraint firstItem="bfm-O1-9Jd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y5j-Mf-BrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newsView" destination="bfm-O1-9Jd" id="ESi-2m-gDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-200.24630541871923"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="VQQ-qb-7kZ">
            <objects>
                <viewController storyboardIdentifier="CalculateViewController" id="WDi-AA-MUK" customClass="CalculateViewController" customModule="OBake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsx-Mk-wtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-5Y-Fdl">
                                <rect key="frame" x="10.666666666666668" y="92.333333333333329" width="39.333333333333329" height="161.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公斤:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-Sx-e9c">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公克:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H50-2o-8XY">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="39.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台斤:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-uc-vgr">
                                        <rect key="frame" x="0.0" y="70.666666666666671" width="39.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="磅:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-tN-Zlf">
                                        <rect key="frame" x="0.0" y="106.00000000000001" width="39.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盎司:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-c5-g8B">
                                        <rect key="frame" x="0.0" y="141.33333333333331" width="39.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-15-FLJ">
                                <rect key="frame" x="60.000000000000007" y="87" width="92.666666666666686" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入公斤" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mor-nL-f4h">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入公克" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-Le-boF">
                                        <rect key="frame" x="0.0" y="35" width="92.666666666666671" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入台斤" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-Aw-dez">
                                        <rect key="frame" x="0.0" y="70" width="92.666666666666671" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入磅" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-iK-UgD">
                                        <rect key="frame" x="0.0" y="105" width="92.666666666666671" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入盎司" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-w0-wSC">
                                        <rect key="frame" x="0.0" y="140" width="92.666666666666671" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-vs-y8g">
                                <rect key="frame" x="242.66666666666663" y="508" width="50" height="251"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-eL-K34">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fDl-Zk-mlO"/>
                                            <constraint firstAttribute="height" constant="50" id="op0-Uv-aO0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="3_blue"/>
                                        <state key="highlighted" image="3_green"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="fib-mY-Fuy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-X9-Ihw">
                                        <rect key="frame" x="0.0" y="67" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YoI-8Y-FYK"/>
                                            <constraint firstAttribute="height" constant="50" id="lOA-V7-NuE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="6_blue"/>
                                        <state key="selected" image="6_green"/>
                                        <state key="highlighted" image="6_green"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="U7K-Tf-iDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-0A-LA4">
                                        <rect key="frame" x="0.0" y="134" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NEM-gs-ztY"/>
                                            <constraint firstAttribute="height" constant="50" id="bKd-Rc-QAv"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="9_blue"/>
                                        <state key="selected" image="9_green"/>
                                        <state key="highlighted" image="9_green"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="uIl-fa-jTC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-fu-hhn">
                                        <rect key="frame" x="0.0" y="201" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R4s-jI-Eah"/>
                                            <constraint firstAttribute="height" constant="50" id="vBL-PX-IfP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <state key="selected" image="9_green"/>
                                        <state key="highlighted" image="back_select"/>
                                        <connections>
                                            <action selector="backTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="Jc3-HY-YhH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-XU-ZA7">
                                <rect key="frame" x="82.666666666666671" y="508" width="50.000000000000014" height="251"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-h2-ZBj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="17M-Bd-lbo"/>
                                            <constraint firstAttribute="width" constant="50" id="YUF-Mt-gBp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="1_blue"/>
                                        <state key="selected" image="1_green"/>
                                        <state key="highlighted" image="1_green"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="ZwN-QX-fDo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xA-Wf-WDO">
                                        <rect key="frame" x="0.0" y="67" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CCv-pe-fZX"/>
                                            <constraint firstAttribute="height" constant="50" id="pyU-VJ-c6Q"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="4_blue"/>
                                        <state key="selected" image="4_green"/>
                                        <state key="highlighted" image="4_green"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="dPT-ko-v9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-dk-6RI">
                                        <rect key="frame" x="0.0" y="134" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="haq-iU-MFo"/>
                                            <constraint firstAttribute="width" constant="50" id="uib-XT-rXX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="7_blue"/>
                                        <state key="selected" image="7_green"/>
                                        <state key="highlighted" image="7_green"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="PnT-7y-XEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g98-rW-hav">
                                        <rect key="frame" x="0.0" y="201" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hg5-fW-OTr"/>
                                            <constraint firstAttribute="width" constant="50" id="xNU-mD-VJf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dot"/>
                                        <state key="selected" image="7_green"/>
                                        <state key="highlighted" image="dot"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="Rk9-1x-hKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-e3-vtl">
                                <rect key="frame" x="162.66666666666666" y="508" width="50" height="251"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-RQ-TRa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="34y-Nc-PCy"/>
                                            <constraint firstAttribute="height" constant="50" id="5ag-bK-bsh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="2_blue"/>
                                        <state key="selected" image="2_green"/>
                                        <state key="highlighted" image="2_green"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="D9b-oB-Flj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-B6-tGu">
                                        <rect key="frame" x="0.0" y="67" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1w3-ee-prR"/>
                                            <constraint firstAttribute="height" constant="50" id="BNO-Ji-8RI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="5_blue"/>
                                        <state key="selected" image="5_green"/>
                                        <state key="highlighted" image="5_green"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="SZO-gV-FzP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I86-he-jZe">
                                        <rect key="frame" x="0.0" y="134" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6pD-zd-sbo"/>
                                            <constraint firstAttribute="height" constant="50" id="trt-ZV-e3W"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="8_blue"/>
                                        <state key="selected" image="8_green"/>
                                        <state key="highlighted" image="8_green"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="gqo-pp-4EP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-mf-XIs">
                                        <rect key="frame" x="0.0" y="201" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QIA-sG-emf"/>
                                            <constraint firstAttribute="width" constant="50" id="xmO-s6-hVn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="0_blue"/>
                                        <state key="selected" image="8_green"/>
                                        <state key="highlighted" image="0_green"/>
                                        <connections>
                                            <action selector="numberTap:" destination="WDi-AA-MUK" eventType="touchUpInside" id="pww-Xp-YMC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-A1-oj2">
                                <rect key="frame" x="11" y="299" width="355" height="111"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-kZ-KTL">
                                <rect key="frame" x="231" y="87" width="49.666666666666686" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="公斤" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-U6-14q">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="公克" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-fp-Tuj">
                                        <rect key="frame" x="0.0" y="35" width="49.666666666666664" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="台斤" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-7U-eio">
                                        <rect key="frame" x="0.0" y="70" width="49.666666666666664" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="磅" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-Hd-M4e">
                                        <rect key="frame" x="0.0" y="105" width="49.666666666666664" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="盎司" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-zo-vcG">
                                        <rect key="frame" x="0.0" y="140" width="49.666666666666664" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2k0-A1-oj2" firstAttribute="top" secondItem="FkT-kZ-KTL" secondAttribute="bottom" constant="18" id="4hD-Ok-koU"/>
                            <constraint firstItem="CxN-XU-ZA7" firstAttribute="top" secondItem="Xh9-QT-iTK" secondAttribute="bottom" constant="-270" id="4y4-YB-9xq"/>
                            <constraint firstItem="2k0-A1-oj2" firstAttribute="leading" secondItem="gYm-5Y-Fdl" secondAttribute="leading" id="9wo-FN-Fqa"/>
                            <constraint firstItem="FkT-kZ-KTL" firstAttribute="leading" secondItem="pQI-15-FLJ" secondAttribute="trailing" constant="78.333333333333286" id="Da0-Zn-bf5"/>
                            <constraint firstItem="2k0-A1-oj2" firstAttribute="centerX" secondItem="3ff-e3-vtl" secondAttribute="centerX" id="EZD-Ue-hSh"/>
                            <constraint firstItem="3IY-vs-y8g" firstAttribute="top" secondItem="Xh9-QT-iTK" secondAttribute="bottom" constant="-270" id="LMU-fW-ZG1"/>
                            <constraint firstItem="3IY-vs-y8g" firstAttribute="top" secondItem="2k0-A1-oj2" secondAttribute="bottom" constant="20" id="Pjr-Y6-q4G"/>
                            <constraint firstItem="Xh9-QT-iTK" firstAttribute="leading" secondItem="gYm-5Y-Fdl" secondAttribute="trailing" constant="-50" id="Rqb-To-ZeO"/>
                            <constraint firstItem="Xh9-QT-iTK" firstAttribute="top" secondItem="gYm-5Y-Fdl" secondAttribute="bottom" constant="-210" id="WLy-Wo-Wkk"/>
                            <constraint firstItem="pQI-15-FLJ" firstAttribute="leading" secondItem="gYm-5Y-Fdl" secondAttribute="trailing" constant="10" id="Zgb-ge-TYB"/>
                            <constraint firstItem="3ff-e3-vtl" firstAttribute="centerX" secondItem="zsx-Mk-wtM" secondAttribute="centerX" id="i84-Pq-w3f"/>
                            <constraint firstItem="2k0-A1-oj2" firstAttribute="top" secondItem="pQI-15-FLJ" secondAttribute="bottom" constant="18" id="ruz-sH-ooN"/>
                            <constraint firstItem="3ff-e3-vtl" firstAttribute="top" secondItem="Xh9-QT-iTK" secondAttribute="bottom" constant="-270" id="tTS-q4-XJ2"/>
                            <constraint firstItem="3IY-vs-y8g" firstAttribute="leading" secondItem="3ff-e3-vtl" secondAttribute="trailing" constant="30" id="uuO-62-xX7"/>
                            <constraint firstItem="Xh9-QT-iTK" firstAttribute="top" secondItem="pQI-15-FLJ" secondAttribute="bottom" constant="-213" id="vSc-rP-ktb"/>
                            <constraint firstItem="3ff-e3-vtl" firstAttribute="leading" secondItem="CxN-XU-ZA7" secondAttribute="trailing" constant="30" id="yTe-Sq-Cls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xh9-QT-iTK"/>
                    </view>
                    <connections>
                        <outlet property="cattyTextField" destination="7KP-Aw-dez" id="gKh-Kb-jte"/>
                        <outlet property="cattyTransTextField" destination="bQo-7U-eio" id="E9N-BP-Ulp"/>
                        <outlet property="gTextField" destination="3wO-Le-boF" id="LhP-po-RbN"/>
                        <outlet property="gTransTextField" destination="iBU-fp-Tuj" id="c5N-3Y-lGf"/>
                        <outlet property="kgTextField" destination="mor-nL-f4h" id="znb-yz-OKE"/>
                        <outlet property="kgTransTextField" destination="Vdu-U6-14q" id="bUS-SS-4v5"/>
                        <outlet property="ozTextField" destination="lvS-w0-wSC" id="Ktz-DC-Cnf"/>
                        <outlet property="ozTransTextField" destination="nJc-zo-vcG" id="CBz-0s-lgK"/>
                        <outlet property="poundTextField" destination="eo6-iK-UgD" id="Uyu-pg-721"/>
                        <outlet property="poundTransTextField" destination="bbT-Hd-M4e" id="16m-YI-ajY"/>
                        <outlet property="sizePicker" destination="2k0-A1-oj2" id="wgi-zV-MQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SM-Ca-YMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="129.31034482758622"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="3I2-tH-v0Y">
            <objects>
                <viewController storyboardIdentifier="TeacherViewController" id="F66-Dk-leo" customClass="TeacherViewController" customModule="OBake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxr-s4-JdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-fA-aiR">
                                <rect key="frame" x="0.0" y="78" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherTableViewCell" rowHeight="213" id="8ls-1u-hHr" customClass="TeacherTableViewCell" customModule="OBake">
                                        <rect key="frame" x="0.0" y="28" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ls-1u-hHr" id="azo-Lf-vDc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-FZ-KjU">
                                                    <rect key="frame" x="36" y="25" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="vE0-o4-iPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="經歷" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V48-ZT-ZDZ">
                                                    <rect key="frame" x="36" y="71" width="188" height="121.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="Ndj-Yi-QZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXG-CE-CYE">
                                                    <rect key="frame" x="232" y="34.666666666666657" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="fnh-U8-pnZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YXG-CE-CYE" secondAttribute="trailing" constant="15" id="6lh-Ky-cfm"/>
                                                <constraint firstItem="n4M-FZ-KjU" firstAttribute="top" secondItem="azo-Lf-vDc" secondAttribute="top" constant="25" id="ME4-Ap-k0h"/>
                                                <constraint firstItem="V48-ZT-ZDZ" firstAttribute="top" secondItem="n4M-FZ-KjU" secondAttribute="bottom" constant="25" id="VKy-83-Ghs"/>
                                                <constraint firstItem="YXG-CE-CYE" firstAttribute="top" secondItem="azo-Lf-vDc" secondAttribute="top" constant="34.670000000000002" id="aDs-Fk-KGw"/>
                                                <constraint firstAttribute="bottom" secondItem="YXG-CE-CYE" secondAttribute="bottom" constant="50" id="gg7-Ey-rsU"/>
                                                <constraint firstItem="n4M-FZ-KjU" firstAttribute="leading" secondItem="azo-Lf-vDc" secondAttribute="leading" constant="36" id="jvd-AC-MNX"/>
                                                <constraint firstAttribute="bottom" secondItem="V48-ZT-ZDZ" secondAttribute="bottom" constant="20" id="khj-SC-4vl"/>
                                                <constraint firstItem="V48-ZT-ZDZ" firstAttribute="leading" secondItem="azo-Lf-vDc" secondAttribute="leading" constant="36" id="ukF-qT-Xow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="n4M-FZ-KjU" id="Y0c-2q-JLl"/>
                                            <outlet property="photoImageView" destination="YXG-CE-CYE" id="ukF-hi-e5Z"/>
                                            <outlet property="resumeLabel" destination="V48-ZT-ZDZ" id="fp3-oD-kl5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t2l-fA-aiR" firstAttribute="height" secondItem="a2A-Ks-IMG" secondAttribute="height" id="V07-x2-fri"/>
                            <constraint firstItem="t2l-fA-aiR" firstAttribute="top" secondItem="a2A-Ks-IMG" secondAttribute="bottom" constant="-700" id="bew-X6-DAe"/>
                            <constraint firstItem="t2l-fA-aiR" firstAttribute="leading" secondItem="nxr-s4-JdQ" secondAttribute="leading" id="yvk-k5-0qk"/>
                            <constraint firstAttribute="trailing" secondItem="t2l-fA-aiR" secondAttribute="trailing" id="z4a-7n-0DT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2A-Ks-IMG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t2l-fA-aiR" id="ypS-6h-PIG"/>
                        <segue destination="sxB-2j-uEX" kind="show" identifier="teacherDetail" id="3tt-L3-Zfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FQ-T8-84Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-606.6502463054187"/>
        </scene>
        <!--Teacher Detail View Controller-->
        <scene sceneID="Ahg-6n-jU3">
            <objects>
                <viewController storyboardIdentifier="TeacherDetailViewController" id="sxB-2j-uEX" customClass="TeacherDetailViewController" customModule="OBake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2E-rP-JVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cit-Pc-HIm">
                                <rect key="frame" x="0.0" y="72" width="375" height="723"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-w0-ngG">
                                        <rect key="frame" x="228" y="48" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="0c1-Kt-jQW"/>
                                            <constraint firstAttribute="height" constant="128" id="83k-JS-NuX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-E1-iJk">
                                        <rect key="frame" x="40" y="604" width="296" height="83"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.36078431370000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="查詢此老師課程">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTap:" destination="sxB-2j-uEX" eventType="touchUpInside" id="8HS-2z-dez"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-ue-awP">
                                        <rect key="frame" x="40" y="47" width="180" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-tt-lwd">
                                        <rect key="frame" x="40" y="91" width="180" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-Ae-OoT">
                                        <rect key="frame" x="40" y="182" width="227" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWf-w0-ngG" firstAttribute="leading" secondItem="cit-Pc-HIm" secondAttribute="leading" constant="228" id="2H2-ka-wKz"/>
                                    <constraint firstItem="jVg-E1-iJk" firstAttribute="leading" secondItem="cit-Pc-HIm" secondAttribute="leading" constant="40" id="7GP-dl-iOA"/>
                                    <constraint firstAttribute="trailing" secondItem="jVg-E1-iJk" secondAttribute="trailing" constant="40" id="NWS-sB-ieW"/>
                                    <constraint firstItem="jVg-E1-iJk" firstAttribute="top" secondItem="cit-Pc-HIm" secondAttribute="top" constant="604" id="QZl-e2-BHF"/>
                                    <constraint firstItem="CWf-w0-ngG" firstAttribute="top" secondItem="cit-Pc-HIm" secondAttribute="top" constant="48" id="a6l-M9-0AG"/>
                                    <constraint firstAttribute="bottom" secondItem="CWf-w0-ngG" secondAttribute="bottom" constant="570" id="e3s-lo-2w5"/>
                                    <constraint firstAttribute="bottom" secondItem="jVg-E1-iJk" secondAttribute="bottom" constant="59" id="hiO-0n-0AG"/>
                                    <constraint firstAttribute="trailing" secondItem="CWf-w0-ngG" secondAttribute="trailing" constant="20" id="pYl-fE-GOL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cit-Pc-HIm" firstAttribute="top" secondItem="LgI-Nd-Qcz" secondAttribute="bottom" constant="-706" id="8Zv-5Q-fwb"/>
                            <constraint firstAttribute="trailing" secondItem="cit-Pc-HIm" secondAttribute="trailing" id="OrL-50-T1n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cit-Pc-HIm" secondAttribute="bottom" constant="-17" id="kBX-gY-Uqh"/>
                            <constraint firstItem="cit-Pc-HIm" firstAttribute="leading" secondItem="LgI-Nd-Qcz" secondAttribute="trailing" constant="-375" id="vF6-fL-bQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgI-Nd-Qcz"/>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="cit-Pc-HIm" id="0am-Fw-UVW"/>
                        <outlet property="experienceLabel" destination="SWY-Ae-OoT" id="vOO-Kl-Vdv"/>
                        <outlet property="nameLabel" destination="qc9-ue-awP" id="w6A-rL-09C"/>
                        <outlet property="photoImageView" destination="CWf-w0-ngG" id="Tgv-d6-KSZ"/>
                        <outlet property="searchButton" destination="jVg-E1-iJk" id="Ock-k3-w2g"/>
                        <outlet property="titleLabel" destination="ooN-tt-lwd" id="4eV-Sg-P2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oA-Ez-Gwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="-607.38916256157643"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_blue" width="128" height="128"/>
        <image name="0_green" width="128" height="128"/>
        <image name="1_blue" width="128" height="128"/>
        <image name="1_green" width="128" height="128"/>
        <image name="2_blue" width="128" height="128"/>
        <image name="2_green" width="128" height="128"/>
        <image name="3_blue" width="128" height="128"/>
        <image name="3_green" width="128" height="128"/>
        <image name="4_blue" width="128" height="128"/>
        <image name="4_green" width="128" height="128"/>
        <image name="5_blue" width="128" height="128"/>
        <image name="5_green" width="128" height="128"/>
        <image name="6_blue" width="128" height="128"/>
        <image name="6_green" width="128" height="128"/>
        <image name="7_blue" width="128" height="128"/>
        <image name="7_green" width="128" height="128"/>
        <image name="8_blue" width="128" height="128"/>
        <image name="8_green" width="128" height="128"/>
        <image name="9_blue" width="128" height="128"/>
        <image name="9_green" width="128" height="128"/>
        <image name="back" width="37.5" height="37.5"/>
        <image name="back_select" width="37.5" height="37.5"/>
        <image name="dot" width="36" height="36"/>
    </resources>
</document>
